<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sEB-TI-qu4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="BmU-Cv-VVq">
            <objects>
                <viewController id="AGt-OD-fCN" customClass="MainViewController" customModule="Talking_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKJ-Qj-cpM"/>
                        <viewControllerLayoutGuide type="bottom" id="doB-fJ-8JC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB9-Bu-Yml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-zd-hJt" userLabel="Label - Name">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-p1-cHN" userLabel="Label - distance">
                                <rect key="frame" x="20" y="327" width="560" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.19999999999999968" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-Hb-2od">
                                <rect key="frame" x="526" y="30" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ww-Hb-2od" secondAttribute="height" multiplier="1:1" id="Rcb-XO-bs7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                    <rect key="frame" x="330" y="28" width="54" height="54"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                </variation>
                                <connections>
                                    <action selector="showSettingsViewController:" destination="AGt-OD-fCN" eventType="touchUpInside" id="rod-Ce-z5a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-Of-axi">
                                <rect key="frame" x="20" y="560" width="560" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-3L-Nkn" userLabel="Label - type">
                                <rect key="frame" x="20" y="252" width="560" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doB-fJ-8JC" firstAttribute="top" secondItem="8Ww-Hb-2od" secondAttribute="bottom" constant="10" id="1xo-Tp-Lkg"/>
                            <constraint firstItem="3hK-p1-cHN" firstAttribute="top" secondItem="Oyg-zd-hJt" secondAttribute="bottom" constant="17" id="3yf-yo-iiW">
                                <variation key="widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="3hK-p1-cHN" firstAttribute="leading" secondItem="ZB9-Bu-Yml" secondAttribute="leading" constant="20" symbolic="YES" id="Aub-MJ-DWR">
                                <variation key="widthClass=compact" constant="40"/>
                                <variation key="widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstItem="ERf-Of-axi" firstAttribute="leading" secondItem="ZB9-Bu-Yml" secondAttribute="leading" constant="20" symbolic="YES" id="CsT-uk-jvX">
                                <variation key="widthClass=compact" constant="40"/>
                                <variation key="widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Oyg-zd-hJt" secondAttribute="centerX" id="G50-fA-SPl"/>
                            <constraint firstItem="doB-fJ-8JC" firstAttribute="top" secondItem="ERf-Of-axi" secondAttribute="bottom" constant="20" id="K1x-88-yDr">
                                <variation key="widthClass=compact" constant="93"/>
                                <variation key="widthClass=regular" constant="203"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="8Ww-Hb-2od" secondAttribute="trailing" constant="20" id="VjS-U7-9QZ">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Oyg-zd-hJt" firstAttribute="top" secondItem="Iln-3L-Nkn" secondAttribute="bottom" constant="17" id="iWz-ij-y1Z">
                                <variation key="widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="Iln-3L-Nkn" firstAttribute="leading" secondItem="ZB9-Bu-Yml" secondAttribute="leading" constant="20" symbolic="YES" id="mj9-ol-l53">
                                <variation key="widthClass=compact" constant="40"/>
                                <variation key="widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Iln-3L-Nkn" secondAttribute="trailing" constant="20" symbolic="YES" id="ncf-Lx-G4C">
                                <variation key="widthClass=compact" constant="40"/>
                                <variation key="widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Oyg-zd-hJt" secondAttribute="trailing" constant="20" symbolic="YES" id="nhY-Hn-Vxw">
                                <variation key="widthClass=compact" constant="40"/>
                                <variation key="widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Oyg-zd-hJt" secondAttribute="centerY" id="oWZ-St-FZx"/>
                            <constraint firstItem="Oyg-zd-hJt" firstAttribute="leading" secondItem="ZB9-Bu-Yml" secondAttribute="leading" constant="20" symbolic="YES" id="orK-Td-grj">
                                <variation key="widthClass=compact" constant="40"/>
                                <variation key="widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="8Ww-Hb-2od" secondAttribute="trailing" constant="10" id="q9J-hf-HDW"/>
                            <constraint firstAttribute="trailing" secondItem="ERf-Of-axi" secondAttribute="trailing" constant="20" symbolic="YES" id="r2r-ET-nDr">
                                <variation key="widthClass=compact" constant="40"/>
                                <variation key="widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstItem="8Ww-Hb-2od" firstAttribute="top" secondItem="VKJ-Qj-cpM" secondAttribute="bottom" constant="10" id="szH-IL-ggZ">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="3hK-p1-cHN" secondAttribute="trailing" constant="20" symbolic="YES" id="yjG-mP-fIp">
                                <variation key="widthClass=compact" constant="40"/>
                                <variation key="widthClass=regular" constant="125"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="q9J-hf-HDW"/>
                                <exclude reference="1xo-Tp-Lkg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="VjS-U7-9QZ"/>
                                <include reference="q9J-hf-HDW"/>
                                <exclude reference="szH-IL-ggZ"/>
                                <include reference="1xo-Tp-Lkg"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="x1D-8D-03N"/>
                    <connections>
                        <outlet property="distanceLabel" destination="3hK-p1-cHN" id="8y4-D5-LcL"/>
                        <outlet property="nameLabel" destination="Oyg-zd-hJt" id="FGC-wK-nTC"/>
                        <outlet property="settingsButton" destination="8Ww-Hb-2od" id="uwv-qB-GjR"/>
                        <outlet property="statusLabel" destination="ERf-Of-axi" id="OAP-Cf-nj3"/>
                        <outlet property="typeLabel" destination="Iln-3L-Nkn" id="hGo-r4-yan"/>
                        <segue destination="Qm4-5I-d3X" kind="show" identifier="Push Settings" id="EiZ-ai-cyc"/>
                        <segue destination="Qm4-5I-d3X" kind="popoverPresentation" identifier="Popover Settings" popoverAnchorView="8Ww-Hb-2od" id="pGS-cc-dEk">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQZ-5P-v2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="347"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sof-fh-cII">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Qm4-5I-d3X" customClass="SettingsViewController" customModule="Talking_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0U-4d-By5"/>
                        <viewControllerLayoutGuide type="bottom" id="bWo-0v-ahq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82M-KM-CGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-h3-wfG">
                                <rect key="frame" x="0.0" y="112" width="600" height="162"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="68" width="640" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Qm4-5I-d3X" id="XMA-Wv-rY7"/>
                                    <outlet property="delegate" destination="Qm4-5I-d3X" id="zAE-fy-qnu"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-i8-Fd5">
                                <rect key="frame" x="20" y="282" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eh4-8k-CdY"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="238" width="600" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="saveButtonPressed" destination="Qm4-5I-d3X" eventType="touchUpInside" id="URQ-Hs-cni"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Updating interval:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wld-pq-Qnn">
                                <rect key="frame" x="231" y="82" width="139" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Eti-oa-ByD"/>
                                    <constraint firstAttribute="height" constant="22" id="iKc-pN-ajl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="251" y="38" width="139" height="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5m-J8-ERk">
                                <rect key="frame" x="20" y="334" width="234" height="30"/>
                                <state key="normal" title="Download osm extract for Odessa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadOSMExtractButtonPressed" destination="Qm4-5I-d3X" eventType="touchUpInside" id="2oa-RT-f7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-Rf-Kvx">
                                <rect key="frame" x="20" y="372" width="233" height="30"/>
                                <state key="normal" title="Download json extract for Odessa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadJSONExtractButtonPressed:" destination="Qm4-5I-d3X" eventType="touchUpInside" id="ytL-fw-ZbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5m-J8-ERk" firstAttribute="top" secondItem="HHf-i8-Fd5" secondAttribute="bottom" constant="8" symbolic="YES" id="1Se-9a-btR"/>
                            <constraint firstItem="wld-pq-Qnn" firstAttribute="top" secondItem="W0U-4d-By5" secondAttribute="bottom" constant="18" id="1eQ-5M-dyh"/>
                            <constraint firstAttribute="trailing" secondItem="HHf-i8-Fd5" secondAttribute="trailing" constant="20" symbolic="YES" id="2ne-ix-pJ5"/>
                            <constraint firstItem="OCC-h3-wfG" firstAttribute="centerX" secondItem="HHf-i8-Fd5" secondAttribute="centerX" id="9ZE-eq-SKB"/>
                            <constraint firstItem="Db3-Rf-Kvx" firstAttribute="top" secondItem="P5m-J8-ERk" secondAttribute="bottom" constant="8" symbolic="YES" id="VXf-cb-JWY"/>
                            <constraint firstItem="Db3-Rf-Kvx" firstAttribute="leading" secondItem="P5m-J8-ERk" secondAttribute="leading" id="YdY-AH-K8v"/>
                            <constraint firstItem="P5m-J8-ERk" firstAttribute="leading" secondItem="HHf-i8-Fd5" secondAttribute="leading" id="a2V-er-NOc"/>
                            <constraint firstItem="wld-pq-Qnn" firstAttribute="centerX" secondItem="OCC-h3-wfG" secondAttribute="centerX" id="hLO-Pe-I7Z"/>
                            <constraint firstItem="OCC-h3-wfG" firstAttribute="leading" secondItem="82M-KM-CGW" secondAttribute="leading" id="pAw-z8-9g2"/>
                            <constraint firstItem="OCC-h3-wfG" firstAttribute="top" secondItem="wld-pq-Qnn" secondAttribute="bottom" constant="8" symbolic="YES" id="uF1-TG-46a"/>
                            <constraint firstItem="HHf-i8-Fd5" firstAttribute="top" secondItem="OCC-h3-wfG" secondAttribute="bottom" constant="8" symbolic="YES" id="wgG-yJ-bNo"/>
                            <constraint firstItem="HHf-i8-Fd5" firstAttribute="leading" secondItem="82M-KM-CGW" secondAttribute="leading" constant="20" symbolic="YES" id="xNC-Y1-Tle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="SPc-If-aAW"/>
                    <connections>
                        <outlet property="updatingIntervalPickerView" destination="OCC-h3-wfG" id="MhP-Ld-r3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3e-Bg-BV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="347"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0hm-0L-Mgc">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="G01-Kh-7SC" customClass="MainViewController" customModule="Talking_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWn-ex-NoV"/>
                        <viewControllerLayoutGuide type="bottom" id="LYG-BL-pOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEh-kS-rh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSR-U2-pdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oR1-dS-RKE">
            <objects>
                <navigationController id="sEB-TI-qu4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrB-pG-wRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L4D-5j-Rp5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="AGt-OD-fCN" kind="relationship" relationship="rootViewController" id="SVM-lX-ujd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRG-JB-Rt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.5" y="347"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pGS-cc-dEk"/>
    </inferredMetricsTieBreakers>
</document>
